VITE_GEMINI_API_KEY = secret key

VITE_ACCESS_TOKEN = access token

VITE_BACKEND_URL = frontend url

VITE_FRONTEND_URL = backend url

VITE_PORT = port

VITE_GEMINI_MODEL = gemini model

LINKEDIN_POST_URL = https://api.linkedin.com/v2/ugcPosts

LINKEDIN_USER_URL = https://api.linkedin.com/v2/userinfo
